{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",

    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": "./src",
    "paths": {
      "#utils/*": ["utils/*"],
      "#modules/*": ["modules/*"],
      "#db/*": ["db/*"],
      "#validations/*": ["validations/*"],
      "#config/*": ["config/*"]
    },
    "types": ["node"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src", "*.config.ts"]
}
